# brightengold-web

./: .gitignore  README.md  pom.xml
src/main/assembly/: local.properties  prd.properties
src/main/filters/: mac-local.properties  prd.properties  win-local.properties
src/main/java/com/brightengold/: MainBootStrap.java
src/main/java/com/brightengold/controller/: AccessDenyController.java  AdvertisementController.java  CategoryController.java  ColumnController.java  CompanyController.java  FeedbackController.java  GennerateController.java  HomeController.java  InfoController.java  LogController.java  MenuController.java  NewsController.java  ProductController.java  ResourceController.java  RoleController.java  UploadController.java  UserController.java  ViewController.java  WebConfigController.java
src/main/java/com/brightengold/dao/: AdvertisementDao.java  CategoryDao.java  ColumnDao.java  CompanyDao.java  FeedbackDao.java  InfoDao.java  LogDao.java  NewsDao.java  ProductDao.java  WebConfigDto.java
src/main/java/com/brightengold/filter/: CaptchaAuthenticationFilter.java  LoginFilter.java
src/main/java/com/brightengold/initConfig/: AppListener.java  DruidConfiguration.java  InitConfiguration.java  WebSecurityConfig.java
src/main/java/com/brightengold/listener/: InitListener.java
src/main/java/com/brightengold/model/: Advertisement.java  Category.java  Column.java  Company.java  Feedback.java  Info.java  JsonEntity.java  Log.java  News.java  Product.java  WebConfig.java
src/main/java/com/brightengold/security/: FrontAuthenticationFailureHandler.java  FrontAuthenticationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyUsernamePasswordAuthenticationCode.java  MyValidCodeProcessingFilter.java  ValidCodeErrorException.java  ValidateCodeHandle.java
src/main/java/com/brightengold/service/: AdvertisementService.java  CategoryService.java  ColumnService.java  CompanyService.java  FeedbackService.java  InfoService.java  LogService.java  LogUtil.java  MailService.java  MsgUtil.java  NewsService.java  ProductService.java  SystemConfig.java  WebConfigService.java
src/main/java/com/brightengold/util/: BgTilesContainerFactory.java  BgTilesInitializer.java  Constant.java  CustomPage.java  EnterMenuAspect.java  FreemarkerUtil.java
src/main/java/com/brightengold/vo/: MessageVo.java  RequestParam.java  ResultVo.java  ReturnData.java
src/main/resources/: application-context.xml  application-permission.xml  application-security.xml  application.yml  applicationContext.xml  application_security.xml  common.properties  companyConfig.json  dataSource.xml  jdbc.properties  log4j.xml  log4j2.xml  messages.properties  spring-servlet.xml  webConfig.json
src/main/resources/bak/: application-security.xml  dataSource.xml  jdbc.properties  spring-servlet.xml
src/main/resources/config/: application.properties
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/resources/ftl/: botnav.ftl  bottom.ftl  bottomJs.ftl  categoryProductList.ftl  categoryTemplate.ftl  columnTemplate.ftl  detail.ftl  form.ftl  headMenu.ftl  index.ftl  leftCate.ftl  news.ftl  newsDetail.ftl  newsList.ftl  pager.ftl  product.ftl  productDetail.ftl  productList.ftl  productTemplate.ftl
src/main/resources/ftl/style2/: categoryTemplate.ftl  columnTemplate.ftl  columnTemplate.html  columnTemplate2.ftl  detail.ftl  index.ftl  index2.ftl  info.ftl  list.ftl  product.ftl
src/main/resources/jpa/: persistence.xml
src/main/resources/mybatis/: AdvertisementMapper.xml  CategoryMapper.xml  ColumnMapper.xml  FeedbackMapper.xml  InfoMapper.xml  LogMapper.xml  MenuMapper.xml  NewsMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-permission.xml
src/main/temp/: companyConfig.json  webConfig.json
src/main/webapp/: aboutUs.html  contactUs.html  index.htm  index.html  index.jsp  news.html  products.html
src/main/webapp/WEB-INF/: tiles.xml  web.bak.xml  web.xml
src/main/webapp/WEB-INF/classes/: application-security.xml  common.properties  ehcache.xml  jdbc.properties  log4j.xml  messages.properties  spring-servlet.xml
src/main/webapp/WEB-INF/classes/ehcache/: ehcache-hibernate-local.xml
src/main/webapp/WEB-INF/classes/jpa/: persistence.xml
src/main/webapp/WEB-INF/tiles/: baselayout.jsp  contentlayout.jsp  footer.jsp  footerJsCss.jsp  head.jsp  headJsCss.jsp  index.jsp  menu.jsp  sidebar.jsp
src/main/webapp/resources/css/: basic.css  bootstrap.min.css  index.css  layout.css  pager.css  style.css
src/main/webapp/resources/js/: hideshow.js  jquery.tmailsider.js
src/main/webapp/resources/plugins/jQueryValidate/: additional-methods.min.js
src/main/webapp/resources/views/css/: commen.js  kefu.css  pro_one.css  style_en.css  style_zh_cn.css  zoom.css
src/main/webapp/resources/views/images/: h.js  kefu.css  lib.js  zoom.js  zoomcss.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/views/admin/: index.jsp  login.jsp
src/main/webapp/views/admin/ad/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/column/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/commons/: footerJsCss.jsp  headJsCss.jsp  header.jsp  jsCss.jsp  left.jsp  listJsCss.jsp  message.jsp  page.jsp  popMessage.jsp
src/main/webapp/views/admin/feedback/: detail.jsp  list.jsp
src/main/webapp/views/admin/news/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/views/commons/: include.jsp
src/main/webapp/views/html/col/: AmericastandardUSBwallsocket.htm  aboutUs.htm  contact.htm  contactUs.htm  faq.htm  lilycategory.htm  lilycategory1.htm  news.htm  niangecategory.htm  product.htm  products.htm
src/main/webapp/views/html/info/: contactMe.htm
src/main/webapp/views/html/news/: 1393758785112.html  1393855285110.html  1393855285111.html  1393855285112.html  1393855285113.html  (+5 more)
src/main/webapp/views/manage/: 403.jsp  index.jsp  login.jsp
src/test/resources/: log4j.xml  webdefault.xml
(+126 files in other folders)
