<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brightengold</groupId>
	<artifactId>web</artifactId>
	<name>brightengold-web</name>
	<packaging>war</packaging>
	<version>1.1.0${app.version.type}</version>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <org.aspectj-version>1.7.1</org.aspectj-version>
	    <timestamp>${maven.build.timestamp}</timestamp>
	    <dev.version.type>-SNAPSHOT</dev.version.type>
	    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	    <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
  	</properties>
  	
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.3.RELEASE</version>
	</parent>
  
	<dependencies>
		<!-- aspect start -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- aspect end -->
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- mysql end -->

		<!-- cglib start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- cglib end -->

		<!-- servlet-api start -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- servlet-api end -->
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- return json -->
		<dependency>
			<groupId>com.rainier.permission</groupId>
		  	<artifactId>auth_core</artifactId>
		  	<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.github.penggle</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- gson start -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- gson end -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.29</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
	
	<build>
    <finalName>brightengold-web</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
            <directory>src/main/webapp</directory>
            <filtering>true</filtering>
            <includes>
            	<include>WEB-INF/web.xml</include>
            </includes>
            <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
         </resource>
	</resources>
	
    <!-- 插件 -->
	<pluginManagement>
		<plugins>
		<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
				<configuration>
				    <scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
					  <contextPath>/</contextPath>
					  <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				    <connectors>
				       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
				          <port>8081</port>
				          <maxIdleTime>60000</maxIdleTime>
				       </connector>
				     </connectors>
			    </configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.10</version>
					</dependency>
					<dependency>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
						<version>3.2.5.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
                <groupId>org.zeroturnaround</groupId>  
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions></executions>
                <configuration>
	                <!-- 指定生成的jrebel.xml放在哪里，要求放在web应用的 classpath下 -->
	                <rebelXmlDirectory>${basedir}/src/main/webapp/WEB-INF/classes</rebelXmlDirectory>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			    	<source>1.7</source>
			    	<target>1.7</target>
			    </configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
		            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	            </configuration>
        	</plugin>
    	</plugins>
    </pluginManagement>
	<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
  </build>
  
  <profiles>
  		<!-- 本地，默认激活 ，实现本地测试资源自动替换 -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/assembly/local.properties</filter>
				</filters>
			</build>
			<properties>
				<app.version.type>${dev.version.type}</app.version.type>
				<juanpi.sdk.version.type>${dev.version.type}</juanpi.sdk.version.type>
				<spi.version.type>${dev.version.type}</spi.version.type>
			</properties>
		</profile>
		<!-- 生产环境打包：mvn -Denv=prd package -->
		<profile>
			<id>prd</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/assembly/prd.properties</filter>
				</filters>
			</build>
			<properties>
				<app.version.type></app.version.type>
				<juanpi.sdk.version.type></juanpi.sdk.version.type>
				<spi.version.type></spi.version.type>
			</properties>
		</profile>
  </profiles>
</project>
