index.ads.size=5
cross.max.depth=2
vertical.max.depth=3
index.product.size=12
index.news.size=8

email.port=${email.port}
email.protocol=${email.protocol}
email.host=${email.host}
email.debug=${email.debug}

email.username=${email.username}
email.password=${email.password}

email.from=${email.from}
email.to=${email.to}