index.ads.size=5
cross.max.depth=2
vertical.max.depth=3
index.product.size=12
index.news.size=8
company.length=500

email.port=25
email.protocol=smtp
email.host=smtp.mxhichina.com
email.debug=true

email.username=inquiry@rockechogroup.com
email.password=1q2w3e4R

email.from=inquiry@rockechogroup.com
email.to=linian365boy@foxmail.com