#home page ad size
index.ads.size=5
#cross menu max depth
cross.max.depth=2
#vertical menu max depth
vertical.max.depth=3
#home page product size
index.product.size=12
#home page news size
index.news.size=8
#company desc length
company.length=500

#email config
email.port=25
email.protocol=smtp
email.host=smtp.mxhichina.com
email.debug=true
email.username=inquiry@rockechogroup.com
email.password=XXXX
email.from=inquiry@rockechogroup.com
email.to=linian365boy@foxmail.com

#generationed static page local path
html.path=D:/data/static

#upload pic local path
pic.path=D:/data/pics

#company config file local path, avoid classes build override
companyConfig.path=D:/data/config/companyConfig.json

#web config file local path, avoid classes build override
webConfig.path=D:/data/config/webConfig.json

#static resources access path
static.accessPath=http://localhost:8090