#home page ad size
index.ads.size=5
#cross menu max depth
cross.max.depth=2
#vertical menu max depth
vertical.max.depth=3
#home page product size
index.product.size=12
#home page news size
index.news.size=8
#company desc length
company.length=500

#email config
email.port=${email.port}
email.protocol=${email.protocol}
email.host=${email.host}
email.debug=${email.debug}
email.username=${email.username}
email.password=${email.password}
email.from=${email.from}
email.to=${email.to}

#generationed static page local path
html.path=${html.path}

#upload pic local path
pic.path=${pic.path}

#company config file local path, avoid classes build override
companyConfig.path=${companyConfig.path}

#web config file local path, avoid classes build override
webConfig.path=${webConfig.path}

#static resources access path
static.accessPath=${static.accessPath}