#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/rockecho?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=rockecho
jdbc.password=rockechoqwe
hibernate.show_sql=false
hibernate.format_sql=false

#logback
logback.back.file=/home/rockecho/logs
logback.log.level=INFO
logback.log.console=


email.port=25
email.protocol=smtp
email.host=smtp.mxhichina.com
email.debug=false

email.username=inquiry@rockechogroup.com
email.password=1q2w3e4R

email.from=inquiry@rockechogroup.com
email.to=linian365boy@foxmail.com